root:$6$yUV2GqvLqy3k50GP$xW/OOmbSvxxbUCim1NG8oeTLtHx4Zr/ULMa5ExFo1smszSmqLCEABaleQHWUGhW0wsANR6/pm64iamgnrV30j1:18715:0:99999:7:::
daemon:*:18375:0:99999:7:::
bin:*:18375:0:99999:7:::
sys:*:18375:0:99999:7:::
sync:*:18375:0:99999:7:::
games:*:18375:0:99999:7:::
man:*:18375:0:99999:7:::
lp:*:18375:0:99999:7:::
mail:*:18375:0:99999:7:::
news:*:18375:0:99999:7:::
uucp:*:18375:0:99999:7:::
proxy:*:18375:0:99999:7:::
www-data:*:18375:0:99999:7:::
backup:*:18375:0:99999:7:::
list:*:18375:0:99999:7:::
irc:*:18375:0:99999:7:::
gnats:*:18375:0:99999:7:::
nobody:*:18375:0:99999:7:::
systemd-network:*:18375:0:99999:7:::
systemd-resolve:*:18375:0:99999:7:::
systemd-timesync:*:18375:0:99999:7:::
messagebus:*:18375:0:99999:7:::
syslog:*:18375:0:99999:7:::
_apt:*:18375:0:99999:7:::
uuidd:*:18401:0:99999:7:::
tcpdump:*:18401:0:99999:7:::
sshd:*:18401:0:99999:7:::
systemd-coredump:!!:18401::::::
user:!:18715:0:99999:7:::
